<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Webvisualisatie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-2.2.0.js"></script> 
<script src="js/jquery-ui.js"></script>
<script src="js/include.js"></script>
</head>
<body>
<div id="menubalk"></div>
<div id="sitemap"></div>
<div class="parent_content">
<div class="content">
<h1 class="hoofdtitel">Webvisualisatie</h1>
<h2 class="kopje">Conclusie</h2>  
<p>Al met al zijn er best een aantal manieren waarop het web gevisualiseerd kan worden. Van de projecten die hierboven behandeld zijn, komen The Opte Project, The Internet Map en Map of the internet het dichtst in de buurt van een realistische weergave van het web. Deze drie projecten maken in zekere mate gebruik van een vorm van tracerouting, om de connecties tussen verschillende nodes te verkrijgen. De andere behandelde onderwerpen geven meer een weergave van het netwerkverkeer op een specifieke site weer, grotendeels aan de hand van access logs. Infographics zijn een compleet andere manier van visualiseren van het web, en worden meer gebruikt om overzichtelijk informatie over te brengen (over het web in dit geval).</p>
<p>Van alle webvisualisaties die wij hebben behandeld zijn daarom: The Opte Project, The Internet Map en Map of the internet de drie visualisaties die het meest accuraat zijn. Alle drie hebben ze hun sterke en zwakke punten, daarom kun je niet zeggen welke van de drie nou echt de beste webvisualisatie is.</p>
</div>
</div>
<div id="footer"></div>
</body>
</html>